# Statusbar properties.
set -g display-time 3000
set -g status-bg black
set -g status-fg cyan

# Use C-a instead of C-b as the prefix
unbind C-a
set -g prefix C-a
bind C-a send-prefix
bind a send-prefix

# Basic setup
set -g base-index 1
set -g pane-base-index 1
set -g set-titles on
set -g bell-action any
set -g visual-bell off
set -g history-limit 100000
bind-key r source-file ~/.tmux.conf

# Selecting
setw -g mode-keys vi
bind-key C-b copy-mode -u
bind-key s   copy-mode

# Panes
bind-key  C-n     select-pane -t :.+
bind-key  C-p     select-pane -t :.-
bind-key    \     split-window -h
bind-key    |     split-window -h
bind-key    -     split-window -v
bind-key -r Left  resize-pane -L
bind-key -r Right resize-pane -R
bind-key -r Up    resize-pane -U
bind-key -r Down  resize-pane -D
bind-key   @      join-pane -h -t -1.

# Windows
bind-key   n    next-window
bind-key   .    next-window
bind-key   t    next-window
bind-key   p    previous-window
bind-key   ,    previous-window
bind-key   Tab  next-window
bind-key   BTab previous-window
set -s escape-time 0

# Mouse
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
#set-window-option -g mode-mouse on
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
