# $Id: h-boetes.conf,v 1.2 2009/10/25 21:45:26 nicm Exp $
#
# From Han Boetes.

#set -g status-right "#(date)"

# Statusbar properties.
set -g display-time 3000
set -g status-bg black
set -g status-fg cyan
set-window-option -g window-status-current-attr bright,reverse
set-window-option -g window-status-current-bg cyan
set-window-option -g window-status-current-fg black

# Use C-s instead of C-b as the prefix
unbind C-b
set -g prefix C-s
bind C-s send-prefix
bind s send-prefix

# Windows
set -g base-index 1
set -g pane-base-index 1
set -g set-titles on
set -g bell-action any
set -g visual-bell off
set -g history-limit 100000
setw -g aggressive-resize on

# Navigation
setw -g mode-keys vi
bind-key r source-file ~/.tmux.conf
bind-key \ split-window -h
bind-key | split-window -h
bind-key - split-window -v
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
set -s escape-time 0

# Bind function keys.
unbind-key 1
unbind-key 2
unbind-key 3
unbind-key 4
unbind-key 5
unbind-key 6
unbind-key 7
unbind-key 8
bind-key 1 select-window -t 1
bind-key 2 select-window -t 2
bind-key 3 select-window -t 3
bind-key 4 select-window -t 4
bind-key 5 select-window -t 5
bind-key 6 select-window -t 6
bind-key 7 select-window -t 7
bind-key 8 select-window -t 8

